# TOMAPANv1

./: build.gradle  old_multi.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooldev/tomapan/: Create.java  CustomAdapter.java  Game.java  MainActivity.java  Multi.java  Rezultat.java  Rooms.java  Single.java
app/src/main/res/layout/: activity_main.xml  activity_rezultat.xml  activity_rooms.xml  activity_single.xml  custom_row.xml
app/src/main/res/raw/: animale.txt  ape.txt  munti.txt  nume.txt  orase.txt  plante.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
